quarkus.swagger-ui.path=/abc
quarkus.swagger-always-include = true

quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=Guess_if_26_can
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/shreesh

